<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Jeanette_Portfolio | About</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1>#Think.Grow.Build#</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html"><li>HOME</li></a>
                        <li class="current"><a href="about.html"><li>ABOUT</li></a>
                        <li><a href="contact.html"><li>CONTACT</li></a>
                        <li><a href="skills.html"><li>SKILLS</li></a>
                        <li><a href="projects.html"><li>PROJECTS</li></a>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="main-body">
            <div class="img">
                <img src="IMG-20190816-WA0011.jpg" height="200px" width="200px">
            <div class="container">
                <h1 class="title-page">About Me</h1>
                <p>Tumi is very independent young lady, who is working as a recruit at Umuzi Academy under a Web Dev department, i like solving problems and challenges that is why i am very interested in Web Dev. I am a very assertive person who takes crictisimng as a strong point to help me grow in life. I am always determined to learn new things because i am a very fast learner.</p>
            </div>
        </section>
        
    </body>
</html>